s/ [aA]/_a/g; s/^A/a/g
s/ [bB]/_b/g; s/^B/b/g
s/ [cC]/_c/g; s/^C/c/g
s/ [dD]/_d/g; s/^D/d/g
s/ [eE]/_e/g; s/^E/e/g
s/ [fF]/_f/g; s/^F/f/g
s/ [gG]/_g/g; s/^G/g/g
s/ [hH]/_h/g; s/^H/h/g
s/ [iI]/_i/g; s/^I/i/g
s/ [jJ]/_j/g; s/^J/j/g
s/ [kK]/_k/g; s/^K/k/g
s/ [lL]/_l/g; s/^L/l/g
s/ [mM]/_m/g; s/^M/m/g
s/ [nN]/_n/g; s/^N/n/g
s/ [oO]/_o/g; s/^O/o/g
s/ [pP]/_p/g; s/^P/p/g
s/ [qQ]/_q/g; s/^Q/q/g
s/ [rR]/_r/g; s/^R/r/g
s/ [sS]/_s/g; s/^S/s/g
s/ [tT]/_t/g; s/^T/t/g
s/ [uU]/_u/g; s/^U/u/g
s/ [vV]/_v/g; s/^V/v/g
s/ [wW]/_w/g; s/^W/w/g
s/ [xX]/_x/g; s/^X/x/g
s/ [yY]/_y/g; s/^Y/y/g
s/ [zZ]/_z/g; s/^Z/z/g
